<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        body{
            background-color: lightblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .form-control{
            text-align: left;
            margin-bottom: 25px;
        }
        form{
            margin: 50px auto;
            padding: 30px 30px;
            max-width: 400px;
            background-color: gray;
        }
        .form-control input,select,textarea{
            display: block;
            padding: 10px;
            width: 93%;
        }
        .form-control input[type="radio"],
        .form-control input[type="checkbox"]{
            display: inline-block;
            width: auto;

        }
        button{
            display: block;
            width: 100%;
            padding: 10px 10px;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Survey Form</h1>
    
        <form style="text-align: center;">
            <fieldset>
            <div class="form-control">
                <label style="display: block; margin-bottom: 10px;">Name</label>
                <input type="text" name="Name" placeholder="Enter your name">
            </div>
            <div class="form-control">
                <label style="display: block; margin-bottom: 10px;">Email</label>
                <input type="text" name="Name" placeholder="Enter your email">
            </div>
            <div class="form-control">
                    <label style="display: block; margin-bottom: 10px;">Age</label>
                    <input type="text" name="Name" placeholder="Enter your age">
            </div>
            <div class="form-control">
                <label style="display: block; margin-bottom: 10px;">Which option best describe you?</label>
                <select>
                    <option>Student</option>
                    <option>Intern</option>
                    <option>Professional</option>
                    <option>Others</option>
                </select>
            </div>
            <div class="form-control">
                <label style="display: block; margin-bottom: 10px;">Would you suggest coding to your friend?</label>
                <input type="radio" name="choice">Yes
                <input type="radio" name="choice">No
                <input type="radio" name="choice">May be
            </div>
            <div class="form-control">
                    <label style="display: block; margin-bottom: 10px;">Language and Framework known</label>
                    <input type="checkbox" name="select">C
                    <input type="checkbox" name="select">C++
                    <input type="checkbox" name="select">Java
                    <input type="checkbox" name="select">Python
            </div>
            <div class="form-control">
                <label style="display: block; margin-bottom: 10px;">Any comments or suggestions</label>
                <textarea name="Enter you comment here" cols="30" rows="3"></textarea>
            </div>
            <button type="submit">Submit</button>
            </fieldset>
        </form>
</body>
</html>

